<div class="task">
    Значением элемента массива может быть любой тип данных (не только строка и число).
    Рассмотрим массив в качестве значения элемента уже существующего массива на примере хранения в массиве бренда и его моделей.
<pre>
<code class="php">
/*
Массив $cars состоит из двух элементов. Ключем первого элемента является строчка BMW, значением является
массив моделей этого бренда. В свою очередь массив моделей состоит из эелементов (ключ - модель, значение - цена).
*/
$cars = [
    'ZAZ' => [
        '1102' => 1000,
        '1103' => 2000,
        '1105' => 3000,
    ],
    'VAZ' => [
        2101 => 4000,
        2109 => 5000
    ]
];

/*
Строчка ниже выведет нам цену жигулей девятой модели, а следующая за ней - цену таврии
Не забываем про типы данных. Если ключ - integer, то и обращаемся к нему как к числу(без кавычек)
Но если ключ - строка, то обращаемся к нему как к строке и помещаем в кавычки
*/
echo $cars['VAZ'][2109];
echo $cars['VAZ']['1102'];
</code>
</pre>
    Вложенность массивов может быть какая угодно
<pre>
<code class="php">
$array = [
    'a' => [
        'b' => [
            'c' => [
                'd' => 123
            ]
        ],
    ],
    'e' => [
        'f' => 456
    ]
];
/*
Строчка ниже выведет 123. Строчка за ней выведет 456
*/
echo $array['a']['b']['c']['d'];
echo $array['e']['f'];
</code>
</pre>
    Вспомним, что если ключ не задан,он будет присвоен автоматически
<pre>
<code class="php">

$array = ['A', 'B'];
/*
Строчка ниже выведет A. Строчка за ней выведет B
*/
echo $array[0];
echo $array[1];
</code>
</pre>
    Создадим массив городов Англии и посмотрим на этот массив, поместив искомую страну в переменную
</div>
<div class="separator"></div>
<pre>
<code class="php">
$country = 'england';
$countries = [
    'england' => [
        'London',
        'Manchester'
    ]
];
var_dump($countries[$country]);
</code>
</pre>