<div class="task">
    Функции - это основополагающая часть PHP сценария. Если проще, то это часть кода, которая предназначена выполнить свою
    небольшую задачу. Предположим, что у нас сайт с обзором языков програмирования. И нам надо вывести информацию о PHP.
    Напишем небольшую функцию которая вернет нам название языка. Поместим это название в переменную и выведем на экран. Называть
     функции мы должны так, чтобы ее название как бе само говорило что собственно функция делает. Сразу отмечу, что стоит привыкать
     к английскому. Код мы должны писать так, чтобы он был понятен разработчикам, говорящим на разных языках. Английский
    тут что то вроде международного. Так что если название функций неясно, то разбиваем по словам ('get Language Title') и
    гуглим перевод. Функции (как и переменные) называем без сокращенных слов, но как можно короче. Именуем функции
    в верблюжьем стиле (camelCase).
<pre>
<code class="php">
- function getATitleOfAProgrammLanguage() - очень длинное, можно сократить
- function getLT() - работать будет, но ничего неясно что внутри будет происходить, поетому так писать не надо
- function getLangTitle() - я не рекомендую сокращать слова
</code>
</pre>
    Итак, напишем нашу функцию. Функция ничего не должна выводить на экран посредством функцкции есно - она должна
    возвращать резльтат своей работы посредством функции return. После вызова функции return - пользовательская функция
    (тоесть написанная нами) прекратит свою работу и вернет результат переданный функции return. Выводим результат работы отдельно.
    Еще раз напомню, комментарии (то что после //) писать не надо - это пояснения.
<div class="separator"></div>
<pre>
<code class="php">
/*
Объявим функцию при помощи слова function. Далее следует имя функции, при помощи которого мы и дальше сможем вызывать ее.
Внутри круглых скобок мы можем передавать аргументы. Внутри фигурных скобок само тело функции.
*/
function getLanguageTitle () {
    /*
    Объявим переменную и запишем туда название нашего языка
    */
    $title = "PHP";
    /*
    return прекращает работу функции и возвращает значение(в данном случае значение переменной $title)
    */
    return $title;
}
/*
Объявим переменную $title и поместим туда результат работы функции - строку "PHP"
*/
$title = getLanguageTitle();
/*
Выведем содержимое переменной на экран
*/
echo $title;
</code>
</pre>