<div class="task">
    Проверим другие значения. Крайние нули будут сокращены при выводе, так как не влияют на величину. тоесть 1.50
    будет преобразовано в 1.5; 1.0 будет преобразован в 1, но тип у него будет float при этом, так как он имеет число после
    запятой, пусть даже ноль :)
</div>
<div class="separator"></div>
<pre>
<code class="php">
$d = 3.14;
var_dump($d);
$e = 0.7;
var_dump($e);
$f = 0.0;
var_dump($f);
$j = 1.0;
var_dump($j);
</code>
</pre>