<div class="task">
    Конкатенация - объединение строк. Объединение осуществляется при помощи точки. Следующие две строки эквивалентны
<pre>
<code class="php">
$a = "hello world";
$a = "hello" . " " . "world";
</code>
</pre>
    В объединении могут учавствовать не только строки, но и переменные которые содержат строки. Сейчас мы возьмем две строки
     "hello" и "world", переменную которая содержит строку с пробелом и склеим их вместе. В результате мы должны получить
     "hello world";
</div>
<div class="separator"></div>
<pre>
<code class="php">
$space = " ";
echo "hello" . $space . "world";
</code>
</pre>