<div class="task">
    Переменная в PHP начинается со знака доллара.
<pre>
<code class="php">
$variable = 1;
</code>
</pre>
    Как следует из самого названия, переменные существуют чтобы туда помещать разные данные.
    Значение переменной может меняться. В переменную выше мы поместили единицу.
    Теперь Вы - поместите в переменную $variable единицу и выведите на экран.
    Есть нектороые стандарты именования переменных:
<pre>
- название начинается со знака доллара
- название английскими буквами но с русским смыслом не допускается. $peremennaya - неверно!
  Привыкаем к английскому языку, это стандарт в мире разработки
- в названии используются только буквы, цыфры и остальные символы недопускаются. $123_var - неверно!
- слова разделяем регистром первой заглавной буквы. Первое слово начинается в низком регистре.
  Это так называемый верблюжий стиль "camelCase" - $thisIsMyVariable
- имена переменных чувствительны к регистру. $var и $VAR - это разные переменные
- как назвать переменную? переменная должна в свом названии отразить суть находящегося в ней.
  Если мы хотим поместить туда к примеру текущий год то название ей должно быть $currentYear
</pre>
</div>
<div class="separator"></div>
<pre>
<code class="php">
$variable = 1;
echo $variable;
</code>
</pre>