<div class="task">
    <p>
        <strong>var_dump</strong> — Выводит информацию о переменной
        <div class="func-description">
            void var_dump ( mixed $expression [, mixed $... ] )
        </div>
        функция echo предназначена для вывода данных на экран. Функция var_dump предназначена для показа детальной информации
        о содержимом переменной, включая ее тип. Так что для отладки мы будем пользоваться этой функцией. Проделаем небольшие
        манипуляции со значением переменных. Присвоим перемнной $b значение переменной $a, а затем увеличим значение переменной $a
        и посмотрим данные о состоянии переменных.
    </p>
</div>
<div class="separator"></div>
<pre>
<code class="php">
$a = 1;
$b = $a;
$a = 2;
var_dump($a, $b);
</code>
</pre>